@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Cascada ???? ->  */
* {
    box-sizing: border-box;
}
body {
    margin : 0px;
    padding: 0px;
    font-family: "Roboto", Arial, sans-serif;
}

header {
    background-color: black;
}
header h1{
    margin: 0px;
    margin-left: 1rem;
    color: rgb(233, 233, 233) ;
    padding: 0.5rem;
}

.hero-panel {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;

}

.hero-panel img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center center;
}

.hero-panel h2{
    position: absolute;
    top: 40%;
    left: 50%;
    background-color: white;
    padding: 1rem;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 20px;
    width: 200px;
    margin: 0.5rem;
    box-shadow: 3px 3px 6px #000;
}

.container{
    max-width: 1024px;
    margin: 1rem auto;
    padding:0.5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1rem; 
}

.container h2 {
    border-bottom: 3px solid #888;
    text-align: center;
    margin: 4rem;
    font-size: 2.5rem;

}
.card {
    position: relative;
    border:1px solid #000;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 3px 3px 10px #3a3939;
}

.card img {
    width:100%;
    height: 40vh;
    object-fit: cover;
    object-position: center center;

}
.card h3 {
    text-align: center;
    margin:1px;
    padding:0.75rem 0.5rem;
    font-size: 1.1rem;
    border-bottom: 1px solid #888;
}
.card p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem;
}
.card a {
    display: block;
    text-decoration: none;
    color:#020202;
    background-color: #494be9;
    text-align: center;
    padding:0.7rem 0.5rem;
    border-radius: 27px;
    margin:1rem;
    box-shadow: 3px 3px 7px #000;
}
.card .price {
    position: absolute;
    right: 1rem;
    top:240px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: #e92525;
    color:#000;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 1px 1px 1rem #000;
    transform: translateY(-50%);
}

@media (min-width: 750px){
    .container h2{
        padding: 3rem;
        font-size: 4rem;
    }
}
@media (min-width: 1024px){
 
    .container h2{
        margin:3rem 10rem;
    }

}