<!DOCTYPE html>
<html>
    <head>
        <title>Cafe Artesanal</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/cafe.css">
    </head>
    <body>
        <header>
            <h1>Cafeteria</h1>
        </header>
        <main>
            <section class="hero-panel">
                <img src="imagenes/cafeteria.jpg" alt="Cafeteria">
                <h2>Cafe Artesanal</h2>
            </section>
            <section class="container">
                <h2>Bebidas Calientes</h2>
                <div class="card">
                    <img src="imagenes/americano.jpg" alt="Cafe Americano">
                    <h3>Cafe Americano</h3>
                    <p>Cafe filtrado de alta calidad con un sabor intenso y aromatico. Ideal para quienes disfrutan del cafe en su forma mas pura</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.30.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/espresso.jpg" alt="Cafe Espresso">
                    <h3>Espresso</h3>
                    <p>Un shot concentrado de cafe, servido en una taza pequeña pero con un gran impacto de sabor y energia</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.35.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/latte.jpg" alt="Cafe Latte">
                    <h3>Latte</h3>
                    <p>Espresso con abundante leche vaporizada, creando una textura cremosa y un sabor equilibrado. Se puede endulzar al gusto</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.45.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/cappuccino.jpg" alt="Cappuccino Clasico">
                    <h3>Cappuccino Clasico</h3>
                    <p>Una combinacion perfecta de espresso, leche vaporizada y espuma de leche, con un toque de cacao en polvo para un sabor extra</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.50.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/chocolate.jpg" alt="Chocolate Caliente">
                    <h3>Chocolate Caliente</h3>
                    <p>Hecho con chocolate de alta calidad y leche entera, este clásico reconfortante se puede acompañar con malvaviscos o crema batida</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.40.00</div>
                </div>

                <h2>Bebidas Frias</h2>

                <div class="card">
                    <img src="imagenes/frappejpg.jpg" alt="Frappe">
                    <h3>Frappe de Mocca</h3>
                    <p>Un delicioso batido de cafe con chocolate, servido con crema batida y una pizca de cacao en la parte superior</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.60.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/te.jpg" alt="Te helado">
                    <h3>Te Helado de Frutas</h3>
                    <p>Te negro infusionado con frutas naturales, servido con hielo y rodajas de limon para un toque refrescante</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.45.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/limonada.jpg" alt="Limonada">
                    <h3>Limonada</h3>
                    <p>Bebida refrescante preparada con limones frescos y hojas de hierbabuena, ideal para combatir el calor</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.35.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/smoothie.jpg" alt="Smoothie">
                    <h3>Smoothie</h3>
                    <p>Batido cremoso hecho con fresas frescas, banano y yogur natural, endulzado ligeramente con miel</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.55.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/coldCoffee.jpg" alt="Cold Brew Coffee ">
                    <h3>Cold Brew Coffee</h3>
                    <p>Hecho con chocolate de alta calidad y leche entera, este clásico reconfortante se puede acompañar con malvaviscos o crema batida</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.50.00</div>
                </div>

                <h2>Reposteria</h2>

                <div class="card">
                    <img src="imagenes/croissant.jpg" alt="Croissant">
                    <h3>Croissant</h3>
                    <p>Crujiente por fuera y suave por dentro, este croissant es perfecto para acompañar tu cafe</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.40.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/panqueques.jpg" alt="Te helado">
                    <h3>Panqueques</h3>
                    <p>Tres esponjosos panqueques servidos con miel, fresas y rodajas de banano. Opcional: con crema batida</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.30.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/cheesecake.jpg" alt="Cheesecake de Fresa">
                    <h3>Cheesecake de Fresa</h3>
                    <p>Tarta de queso cremosa con una capa de mermelada de fresa y base de galleta</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.55.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/brownie.jpg" alt="Brownie con Helado">
                    <h3>Brownie con Helado</h3>
                    <p>Brownie de chocolate caliente acompañado con una bola de helado de vainilla y salsa de chocolate</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.45.00</div>
                </div>
                <div class="card">
                    <img src="imagenes/tiramisu.jpg" alt="Tiramisu Clasico">
                    <h3>Tiramisu Clasico</h3>
                    <p>Capas de bizcocho de café, crema de mascarpone y cacao espolvoreado, con un toque de licor de café</p>
                    <a href="#">Comprar</a>
                    <div class="price">L.60.00</div>
                </div>
                
            </section>
        </main>
    </body>
</html>